[33mcommit b0357e8174b62c143db5bc4b723a5a4e6a34a4cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Wed Nov 22 21:12:46 2023 +0530

    Git ignore is added to include the unwanted files'

[33mcommit 4085e4d2570dbdf93d7525ba982ce3e5f10fcc54[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Wed Nov 22 21:09:25 2023 +0530

    one more field added in the serilzer

[33mcommit f984d2dfa1cdfcd3503475211a60fa4b299514bb[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Wed Nov 22 12:14:45 2023 +0530

    The image field is added in the model by changing the settings and the urls of the app

[33mcommit 97d4bed9ce58f5c111881e70dce6908200170d1f[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Wed Nov 22 00:40:51 2023 +0530

    Added changes

[33mcommit c598a099d8a6e6071cf35dfbc9bf554639472a98[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Tue Nov 21 21:52:04 2023 +0530

    Last commit on the 21-11-2023

[33mcommit 98d60a4b938c8b55f040cffd515e62682d013eb8[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Mon Nov 20 12:19:59 2023 +0530

    Second Commit

[33mcommit c1b98d44ccc06dae27224bbd175505aa7366bbb3[m
Author: AbhinandNtk <abhinadntkm@gamail.com>
Date:   Mon Nov 20 09:54:20 2023 +0530

    First commit
